// only things that needs to be added to the syslog-ng.conf

//Example several meraki solutions 
########################
# Meraki logs multiple sources
########################

#define syslog source

source s_net { udp(ip("localhosts IP ex: 198.198.198.198") port("port meraki sends logs too")); };

#create filter to match traffic (this filter will catch all syslog messages that come from the MX)
filter f_meraki { host( {"IP of first MERAKI ex: 198.10.10.10"} ) or
			host({"IP of second  MERAKI ex: 198.10.10.10"}); }; 


#define a destination for the syslog messages
destination df_meraki { file("/var/log/meraki.log"); }; #

#bundle the source, filter, and destination rules together with a logging rule, will be logged to /var/log/meraki.log
log { source ( s_net ); filter( f_meraki ); destination ( df_meraki ); };

########################
# MERAKI END 
#######################


//Example one meraki solutions 
########################
# Meraki logs one sources
########################

#define syslog source

source s_net { udp(ip("localhosts IP ex: 198.198.198.198") port("port meraki sends logs too")); };

#create filter to match traffic (this filter will catch all syslog messages that come from the MX)
filter f_meraki { host( {"IP of first MERAKI ex: 198.10.10.10"} )}; 


#define a destination for the syslog messages
destination df_meraki { file("/var/log/meraki.log"); }; #

#bundle the source, filter, and destination rules together with a logging rule, will be logged to /var/log/meraki.log
log { source ( s_net ); filter( f_meraki ); destination ( df_meraki ); };


########################
# MERAKI END 
#######################
